server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/test

spring.datasource.username=postgres
spring.datasource.password=dbpassword

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
